addVenue.vtl

<h2>$band.getName()</h2>

<ul>
  #foreach($venue in $venues)
    <li>$venue.getVenueName()</li>
    <form action="/delete/venue/$venue.getVenueId()" method="post">
    <input id="bandId" name="bandId" type=hidden value="$band.getId()">
    <button type="submit" id="$venue.getVenueId()" name="$venue.getVenueId()" class="btn btn-danger">
      Delete Venue</button>
    </form>
  #end
</ul>

<form action="/:id" method="post">
  <input id="bandId" name="bandId" type=hidden value="$band.getId()">
  <label>Add a Venue</label>
  <input type="text" name="venueName" id="venueName" required>
  <button type="submit" name="AddVenueButton" class="btn btn-info">Submit</button>
</form>
